# testMybatis

./: .gitignore  pom.xml
src/main/java/com/hsgene/dao/: UserDao.java
src/main/java/com/hsgene/entity/: Role.java  User.java
src/main/java/com/hsgene/util/: CollectionUtil.java  MyBatisUtil.java  MyBatisUtils.java
src/main/resources/: db.properties  log4j-2.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappings/: UserDao.xml
src/test/java/test1/: ScannerTest.java
src/test/java/test2/: MapperTest.java  UserTest.java
src/test/java/testlog4j/: UserTest.java
