log4j.rootLogger=error,console
#注意：需要指定接口的目录才能打印sql语句
log4j.logger.com.hsgene.dao=debug
log4j.logger.test2=debug

###关闭显示not find等无效信息
log4j.logger.com.opensymphony.xwork2=error

######################################################################################
# Console Appender  \u65e5\u5fd7\u5728\u63a7\u5236\u8f93\u51fa\u914d\u7f6e
######################################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=error
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%p] %d %c - %m%n

######################################################################################
# DailyRolling File  \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff0c\u6587\u4ef6\u540d\u683c\u5f0f:log2009-09-11
######################################################################################
#log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.DatePattern=yyyy-MM-dd
#log4j.appender.DailyRollingFile.File=log.log
#log4j.appender.DailyRollingFile.Append=true
#log4j.appender.DailyRollingFile.Threshold=error
#log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n